# Unicon-BackEnd

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/sophist/: SophistApplication.java
src/main/java/sophist/board/controller/: SopiBoardController.java
src/main/java/sophist/board/model/: SopiBoardMaster.java  SopiBoardNotice.java
src/main/java/sophist/board/repository/: BoardRepository.java
src/main/java/sophist/board/service/: BoardService.java
src/main/java/sophist/board/service/impl/: SopiBoardServiceImpl.java
src/main/java/sophist/chat/controller/: SopiChatController.java
src/main/java/sophist/chat/model/: SopiChatRoomMappingModel.java  SopiChatRoomModel.java
src/main/java/sophist/chat/repository/: SopiChatRoomRepository.java
src/main/java/sophist/chat/service/: SopiChatService.java
src/main/java/sophist/chat/service/impl/: SopiChatServiceImpl.java
src/main/java/sophist/common/: ResponseDto.java  ResultType.java
src/main/java/sophist/common/batch/: ArchivingMemStatisticsCron.java
src/main/java/sophist/common/channel/: FileDetailIdGenerator.java  FileIdGenerator.java
src/main/java/sophist/common/controller/: CommonController.java
src/main/java/sophist/common/model/: NamingStrategy.java  SopiBoardMaster.java  SopiBoardNotice.java  SopiCategory.java  SopiCodeMaster.java  SopiFileDetail.java  SopiFileMaster.java  SopiIpLog.java  SopiSearchLog.java
src/main/java/sophist/common/repository/: FileDetailRepository.java  FileMasterRepository.java
src/main/java/sophist/common/service/: FileDetailService.java
src/main/java/sophist/common/service/impl/: FileDetailImpl.java
src/main/java/sophist/group/controller/: SopiGroupController.java
src/main/java/sophist/group/model/: SopiGroupDetail.java  SopiGroupMaster.java  SopiGroupMemMapping.java  SopiGroupPermission.java  SopiGroupReview.java
src/main/java/sophist/group/repository/: GroupInfoRepository.java  GroupRepository.java
src/main/java/sophist/group/service/: GroupInfoService.java
src/main/java/sophist/group/service/impl/: GroupInfoServiceImpl.java
src/main/java/sophist/log/controller/: LogInfoController.java  SearchLogStatisticsController.java
src/main/java/sophist/log/model/: SearchLogGroupByInterface.java  SopiIpLog.java  SopiSearchLog.java
src/main/java/sophist/log/repository/: IpLogInfoRepository.java  SearchLogInfoRepository.java  SearchLogStatisticsRepository.java
src/main/java/sophist/log/service/: LogInfoService.java  LogStatisticsService.java
src/main/java/sophist/log/service/impl/: LogInfoServiceImpl.java  LogStatisticsServiceImpl.java
src/main/java/sophist/mem/controller/: LogInfoController.java  MemInfoController.java
src/main/java/sophist/mem/login/: ResponseDto.java  WebSecurityConfig.java
src/main/java/sophist/mem/login/controller/: LoginController.java  TestComtroller.java
src/main/java/sophist/mem/login/model/: KakaoProfile.java  NaverProfile.java  OAuthTokenKakao.java  OAuthTokenNaver.java  ResponseLogin.java
src/main/java/sophist/mem/login/model/kakao/: KakaoAccount.java  KakaoProfile.java  KakaoStatus.java  OAuthTokenKakao.java  Profile.java  Properties.java
src/main/java/sophist/mem/login/repository/: LoginRepository.java
src/main/java/sophist/mem/login/service/impl/: LoginService.java
src/main/java/sophist/mem/model/: SopiMemInfo.java  SopiMemMessage.java  SopiMemStatistics.java
src/main/java/sophist/mem/repository/: MemberRepository.java  SopiMemInfo.java  SopiMemMessage.java  SopiMemStatistics.java
src/main/java/sophist/mem/service/: MemberService.java
src/main/java/sophist/mem/service/impl/: MemberServiceImpl.java
src/main/resources/: application.yml  log4j2-sping.xml
src/test/java/sophist/: SophistApplicationTests.java
src/test/java/sophist/log/service/impl/: LogInfoServiceImplTest.java
